<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/toolbox.css">
    <title>Grace Toolbox</title>
</head>
<body>
    <header>
        <h1>Toolbox</h1>
    </header>
    <main>
        <section class="accordion">
            <h2 class="accordion__header">General Tools</h2>

            <article class="accordion__item">
                <h3 class="accordion__title">Logos Verse-of-the-day</h3>
                <div class="accordion__body">
                    <p class="accordion__description">
                        Start each morning with a daily Bible verse to set your mind on God and his plan for you. You can even make the Verse of the Day part of your daily devotional by getting it emailed to you every morning.
                    </p>
                    <a target="_blank" href="https://www.logos.com/verse-of-the-day" class="accordion__link">Verse of the Day</a>
                </div>
            </article>

            <article class="accordion__item">
                <h3 class="accordion__title">Back to the Bible</h3>
                <div class="accordion__body">
                    <p class="accordion__description">
                        Various devotionals, bible reading plans and other related info.
                    </p>
                    <a target="_blank" href="https://backtothebible.app/" class="accordion__link">Back to the Bible</a>
                </div>
            </article>
            
            <article class="accordion__item">
                <h3 class="accordion__title">goTandem</h3>
                <div class="accordion__body">
                    <p class="accordion__description">
                        goTandem delivers a personalized experience with the Bible designed to strengthen and encourage you along your unique spiritual journey.
                    </p>
                    <a target="_blank" href="https://www.gotandem.com/" class="accordion__link">GoTandem</a>
                </div>
            </article>

            <article class="accordion__item">
                <h3 class="accordion__title">The Pour Over</h3>
                <div class="accordion__body">
                    <p class="accordion__description">
                        Your politically neutral, Christ-first, news source. The biggest news of the day, summarized in a way you'll actually understand and enjoy, paired with brief Christian perspectives.
                    </p>
                    <a target="_blank" href="https://ref.thepourover.org/b2a7e831/" class="accordion__link">The Pour Over</a>
                </div>
            </article>
            
            <article class="accordion__item">
                <h3 class="accordion__title">Chuck Lawless</h3>
                <div class="accordion__body">
                    <p class="accordion__description">
                        Chuck Lawless is Dean of Doctoral Studies and Vice-President of Spiritual Formation and Ministry Centers at Southeastern Seminary in Wake Forest, NC, where he also serves as Professor of Evangelism and Missions. In addition, he is Team Leader for Theological Education Strategists for the International Mission Board of the Southern Baptist Convention. Subscribe to his daily devotional readin plan.
                    </p>
                    <a target="_blank" href="https://chucklawless.com/" class="accordion__link">Chuck Lawless</a>
                </div>
            </article>

            <article class="accordion__item">
                <h3 class="accordion__title">Wire Devotional (for men)</h3>
                <div class="accordion__body">
                    <p class="accordion__description">
                        Twice a week emailed devotional for men.
                    </p>
                    <a target="_blank" href="https://www.wireformen.com/" class="accordion__link">Wire for Men</a>
                </div>
            </article>

            <article class="accordion__item">
                <h3 class="accordion__title">Loop Devotional (for women)</h3>
                <div class="accordion__body">
                    <p class="accordion__description">
                        Twice a week emailed devotional for women.
                    </p>
                    <a target="_blank" href="https://www.loopforwomen.com/" class="accordion__link">Loop for Women</a>
                </div>
            </article>
            
            <article class="accordion__item">
                <h3 class="accordion__title">Rhetorical Jesus</h3>
                <div class="accordion__body">
                    <p class="accordion__description">
                        Daily emailed micro-devotional posed as a hetorical quesion from Jesus' perspective.
                    </p>
                    <a target="_blank" href="https://www.rhetoricaljesus.com/" class="accordion__link">Rhetorical Jesus</a>
                </div>
            </article>

            <article class="accordion__item">
                <h3 class="accordion__title">Abide Experience: 21 Days in John</h3>
                <div class="accordion__body">
                    <p class="accordion__description">
                        Video plus downloadable Abide bible. Walk through John as you develop solid bible study haits.
                    </p>
                    <a target="_blank" href="https://www.thomasnelsonbibles.com/abide-bible/experience/?utm_source=nkjv-votd&utm_medium=email&utm_campaign=21-days-in-john&utm_term=NKJV%20VOTD" class="accordion__link">Abide in Me</a>
                </div>
            </article>
            
            <article class="accordion__item">
                <h3 class="accordion__title">Noble Warriors</h3>
                <div class="accordion__body">
                    <p class="accordion__description">
                        Noble Warriors serves churches as they equip men to walk with christ and lead well.
                    </p>
                    <a target="_blank" href="https://noblewarriors.org/" class="accordion__link">Noble Warriors</a>
                </div>
            </article>

            <article class="accordion__item">
                <h3 class="accordion__title">Bible Project</h3>
                <div class="accordion__body">
                    <p class="accordion__description">
                        BibleProject is a nonprofit, crowdfunded organization that produces 100% free Bible videos, podcasts, blogs, classes, and educational Bible resources to help make the biblical story accessible to everyone everywhere.
                    </p>
                    <a target="_blank" href="https://bibleproject.com/" class="accordion__link">The Bible Project</a>
                </div>
            </article>
            
            <!-- <article class="accordion__item">
                <h3 class="accordion__title"></h3>
                <div class="accordion__body">
                    <p class="accordion__description">
                        Some further description blah blah blah...
                    </p>
                    <a target="_blank" href="" class="accordion__link"></a>
                </div>
            </article> -->
               
        </section>
    </main>
    <script src="./assets/js/accordion.js"></script>
</body>
</html>